.navPC {
    display: grid;
    grid-template-columns: 60% 20% 10%;
    background-color: #1b1a66;
    min-height: 7vh;
    min-width: 100vw;
    max-width: 100vw;
    align-items: center;
    color: white;
}

.navPC > div {
    margin-left: 4%;

}

/* Hacer esta vara del tamaÃ±o por medio de media queries */
/* Es que no encontrÃ© otra manera, y ni se ponga a buscar pedazo de perro */

.tiempo {
    width: 260px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    letter-spacing: 1px;
    /* border: 1px grey solid; */
    padding: 1%;
    border-radius: 5px;
    opacity: 0.9;
}.tiempo > div {
    width: 100px;
}

.currenTime {
    border-right: 2px solid grey;
    padding-right: 2%;
}
/* DejÃ© tambiÃ©n estilos por predeterminado, porque al parecer, algunos dispositivos no toman los estilos hechos en mediaQueries. ðŸ”´ */ 


@media (min-width: 200px) and (max-width: 374px) {
    .navPC {
        display: grid;
        grid-template-columns: 54% 21% 10%;
        background-color: #1b1a66;
        min-height: 50px;
        min-width: 100vw;
        max-width: 100vw;
    }

    .navPC > div {
        color: white;
        font-size: 4vw;
        display: flex;
        align-items: center;
        margin-left: 3vh;
    }
}
  
  
@media (min-width: 375px) and (max-width: 424px) { 
    .navPC {
        display: grid;
        grid-template-columns: 49% 21% 10%;
        background-color: #1b1a66;
        min-height: 50px;
        min-width: 100vw;
        max-width: 100vw;
    }

    .navPC > div {
        color: white;
        font-size: 15px;
        display: flex;
        align-items: center;
        margin-left: 3vh;
    }
}

  
@media (min-width: 425px) and (max-width: 600px) {
    .navPC {
        display: grid;
        grid-template-columns: 63% 16% 10%;
        background-color: #1b1a66;
        min-height: 50px;
        min-width: 100vw;
        max-width: 100vw;
    }

    .navPC > div {
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
        margin-left: 3.5vh;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .navPC {
        display: grid;
        grid-template-columns: 66% 16% 10%;
        background-color: #1b1a66;
        min-height: 50px;
        min-width: 100vw;
        max-width: 100vw;
    }

    .navPC > div {
        color: white;
        font-size: 18px;
        display: flex;
        align-items: center;
        margin-left: 3.5vh;
    }
}
  
@media (min-width: 769px) and (max-width: 1023px) {
    .navPC {
        display: grid;
        grid-template-columns: 70% 16% 10%;
        background-color: #1b1a66;
        min-height: 50px;
        min-width: 100vw;
        max-width: 100vw;
    }

    .navPC > div {
        color: white;
        font-size: 20px;
        display: flex;
        align-items: center;
        margin-left: 4vh;
    }
}  
  
@media (min-width: 1024px) and (max-width: 1439px) {
    .navPC {
        display: grid;
        grid-template-columns: 76% 10% 15%;
        background-color: #1b1a66;
        min-height: 50px;
        min-width: 100vw;
        max-width: 100vw;
    }

    .navPC > div {
        color: white;
        font-size: 20px;
        display: flex;
        align-items: center;
        margin-left: 4vh;
    }
} 
  
@media (min-width: 1440px) and (max-width: 1920px) {
    .navPC {
        display: grid;
        grid-template-columns: 76% 10% 15%;
        background-color: #1b1a66;
        min-height: 50px;
        min-width: 100vw;
        max-width: 100vw;
    }

    .navPC > div {
        color: white;
        font-size: 26px;
        display: flex;
        align-items: center;
        margin-left: 4vh;
    }
}
