.containerStock {
    min-width: 50%;
    max-width: 85%;
    max-height: 90vh;
    min-height: 70vh;
    overflow: auto;
    margin-left: 5%;
    border-radius: 5px;
}

.tittles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid rgba(215, 213, 213, 0.652);
    width: 100%;
    height: 6vh;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-size: 22px;
}.tittles > div {
    margin-left: 1vw;
}

.student {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 10vh;
    align-items: center;
}

.student > div {
    height: 100%;
    display: grid;
    place-items: center;
    box-shadow: 0px 0.2px 1px white;
    font-size: 18px;
}

.asistencia_s {
    padding: 10px;
}


.search_input {
    border-radius: 30px;
    height: 5vh;
    width: 22vw;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search_input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
}

.search_input::placeholder {
    color: #aaa;
    font-style: italic;
}

.lupa {
    color: #007BFF;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
}

.lupa:hover {
    color: #0056b3;
    transform: scale(1.1);
}

.containerFormStock {
    display: flex;
    align-items: center;
    background-color: rgb(32, 29, 35);
    border-bottom: 1px solid #68727d;
    padding: 8px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* .rojo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
}.rojo2 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: red;
}

.verde {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: green;
}.verde2 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: green;
}

.cont {
    height: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    display: grid;
    place-items: center;
    margin-top: 5%;
}.cont > div {
    transition: all  0.5s ease;
} */